{
  "name": "mills-compound-engineering",
  "version": "1.0.0",
  "description": "Personal Claude Code plugin for Node.js/Express, Swift/iOS, and Vue/Nuxt development. Includes 11 specialized agents for code review, security, performance, and architecture.",
  "author": {
    "name": "Seth Mills",
    "url": "https://github.com/sethmills21"
  },
  "keywords": [
    "nodejs",
    "express",
    "swift",
    "ios",
    "vue",
    "nuxt",
    "code-review",
    "rapchat"
  ]
}
